<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pmpml ticket</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <div class="card">
   <div class="heading-container">
    <h2 class="card-heading">पुणे महानगर परिवहन महामंडळ लि.</h2>
  </div>
    <div class="pass-type-container">
      <div class="pt-div">
        <h5>Pass Type</h5>
        <h3 class="sub-text">PMC and PCMC</h3>
      </div>
      <div>
      <h5>ID</h5>
      <h3 class="sub-text">8987</h3>
      </div>
      <div>&nbsp;&nbsp;&nbsp;&nbsp;</div>
      <div>&nbsp;&nbsp;&nbsp;&nbsp;</div>
      <div>
        <h5>Fare</h5>
        <h3 class="sub-text">₹50</h3>
      </div>
      
    
    </div>

    <div class="dashed-line-container">
    <div class="first-line-round">  
      <img class="round-img img1" src="./image/half-circle.png" alt="..">
    </div>
    <div> 
      <p class="dashed-line"> - &nbsp;- &nbsp;- &nbsp;- &nbsp;- &nbsp;- &nbsp;- &nbsp;- &nbsp;- &nbsp;- &nbsp;- &nbsp;- &nbsp;- &nbsp;- &nbsp;- &nbsp;- &nbsp;- &nbsp;- &nbsp;- &nbsp;- &nbsp;- &nbsp;- &nbsp;- &nbsp;- &nbsp;- &nbsp;- &nbsp;- &nbsp;- &nbsp;- &nbsp;- &nbsp;- &nbsp;- &nbsp;- &nbsp;- &nbsp;-  </p>
    </div>
    





    
    </div>
    <div></div>
    <div class="card-logo">
      <img src="./image/pmpml-logo.png" alt="Image not found" class="card-img">
    </div>
    <div class="container-bottom-heading">
      <h2 class="card-bottom">One Day Pass</h2>
    </div>
  </div>
</body>
</html>